yomeheyong/gitactionex/action.yml
name: Calc Action
inputs:
  x:
    default: 0
  y: 
    default: 0
runs:
  using: "composite"
  steps:
    - run: echo "Hi, I'm a calculator action!"
      shell: bash
    - run: echo "x = ${{ inputs.x }}, y = ${{ inputs.y }}"
      shell: bash

yomeheyong/gitactionex/.github/workflows/main.yml
- uses: yomeheyong/gitactionex@main
  with:
    x: 12
    y: 3